<html>

<head>
    <style>
        textarea:focus {
            outline-color: red;
            outline-width: 20px;
        }

        #myContent_container {
            background-color: lightgray;
            position: relative;
            width: 50%;
            font-size: 20px;
            overflow: scroll;
        }

        #myContent {
            background-color: #AAAA;
        }

        #btn_to_top {
            cursor: default;
            position: fixed;
            bottom: 48px;
            right: 52%;
            height: 10%;
            aspect-ratio: 1;
            background-color: #AAAA;
            font-size: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="    background-color: lightsteelblue;padding: 10px;display: flex;">
    <div id="myContent_container">
        <div id="myContent">
        </div>
        <div id="btn_to_top">
            ^
        </div>
    </div>
    <textarea id="myTextArea" style="width:50%;font-size: 20px;  min-height: 50%; background-color: #999;"></textarea>
</body> 
<script src="simple_script.js"> 
</script>

</html>
